<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='madi' src="https://instagram.fpat1-1.fna.fbcdn.net/vp/12f885ac726b2147ed1f35c3ee707a37/5B063D36/t51.2885-19/s150x150/28150942_150263308994967_7439461373370695680_n.jpg" class="img-medium"/>
            </div>
            <hr/>
            <br>
            <h3>Personal info</h3>
            <div>
                Hi, I am Kritika.
            </div>
            <hr/>
            <h3>Proffesional info.</h3>
            <div>
                I am a student at B.C.E,Bhagalpur.
            </div>
            <hr/>
            <div class="footer">
            </div>
        </div>    
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
